# Nest port
PORT=7002

#  MySQL connection string:
DATABASE_URL="mysql://admin:adminpwd@client-mysql:3307/clientdb"        # PROD
# DATABASE_URL="mysql://root:root@localhost:3307/clientdb"       # DEV