# Nest port
PORT=7001

#  MySQL connection string:
DATABASE_URL="mysql://root:root@authdb:3306/authdb"          # PROD
DATABASE_URL="mysql://root:root@localhost:3306/authdb"       # DEV

# Jwt secret
JWT_SECRET=secret12345